name: Build Svelte App

# This workflow is triggered on every push to any branch.
on: push

jobs:
  build:

    # This job runs in an Ubuntu environment.
    runs-on: ubuntu-latest

    steps:
    # Checks out the repository under $GITHUB_WORKSPACE, so the job can access it.
    - uses: actions/checkout@v3

    # Sets up a Node.js environment with the version specified.
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '16'

    # Cache dependencies to speed up workflows.
    - name: Cache node modules
      uses: actions/cache@v3
      with:
        path: ~/.npm
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-node-

    # Install npm dependencies.
    - name: Install dependencies
      run: npm install

    # Build the Svelte project.
    - name: Build
      run: npm run build
      # Add additional arguments if your build command requires them
